PORT=3000
MONGO_URI=mongodb+srv://MonkeyFonkey:%40ndrei2005@licentadbcluster.qiizw.mongodb.net/pcpc-build-your-pc?retryWrites=true&w=majority
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo